topic_in = 'python/mqtttossh/in'
topic_out = 'python/mqtttossh/out'
payload_birth = 1
payload_last_will = 0
ansible_project_dir = '/home/user/mqtttossh/playbook'
ansible_inventory = '/home/user/mqtttossh/playbook/inventory.yml'
